# mms

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/managemystuff/manage_my_stuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/managemystuff/manage_my_stuff/: MmsApp.java
app/src/main/java/com/managemystuff/manage_my_stuff/di/: AppComponent.java  AppModule.java  MainAndroidViewModule.java
app/src/main/java/com/managemystuff/manage_my_stuff/events/: BaseUnboundViewEvent.java  DialogEvent.java  FinishActivityEvent.java  SnackbarEvent.java  StartActivityEvent.java  ToastEvent.java  UnboundViewEventBus.java
app/src/main/java/com/managemystuff/manage_my_stuff/ui/: BaseActivity.java  BaseFragment.java  BaseLifeCycleViewModel.java  MainActivity.java  RoomMenuFragment.java  RoomMenuViewModel.java  ToolbarViewModel.java
app/src/main/java/com/mms/manage_my_stuff/: AppExecutors.java  BaseActivity.java  BaseFragment.java  BaseLifeCycleViewModel.java  BaseViewModel.java  FirebaseQueryLiveData.java  LaunchRoomDetailsUseCase.java  MmsApp.java  RoomListUseCase.java  TransientDataProvider.java  UseCase.java
app/src/main/java/com/mms/manage_my_stuff/di/: AppComponent.java  AppModule.java  MainAndroidViewModule.java
app/src/main/java/com/mms/manage_my_stuff/event/: Event.java  LiveBus.java  LiveEvent.java  ToastEvent.java
app/src/main/java/com/mms/manage_my_stuff/events/: BaseUnboundViewEvent.java  DialogEvent.java  FinishActivityEvent.java  SnackbarEvent.java  StartActivityEvent.java  StartFragmentEvent.java  ToastEvent.java  UnboundViewEventBus.java
app/src/main/java/com/mms/manage_my_stuff/models/: Box.java  Box.kt  Item.kt  PackedItem.java  PackedItem.kt  Room.java  Room.kt
app/src/main/java/com/mms/manage_my_stuff/ui/: BaseActivity.java  BaseFragment.java  BaseLifeCycleViewModel.java  BaseLoginActivity.java  BindingAdapters.java  BoxCountAdapter.java  BoxCountFragment.java  BoxCountItemViewModel.java  BoxCountListAdapter.java  BoxCountListFragment.java  BoxCountListViewHolder.java  BoxCountListViewModel.java  BoxSelectionAdapter.java  BoxSelectionFragment.java  BoxSelectionItemViewModel.java  BoxSelectionViewHolder.java  BoxTypeItemViewModel.java  BoxTypeListAdapter.java  BoxTypeListFragment.java  BoxTypeListUseCase.java  BoxTypeListViewHolder.java  BoxTypeListViewModel.java  ElementAlreadyExistsException.java  EmptyFragment.java  ListItemViewModel.java  ListViewHolder.java  ListViewModel.java  LoginActivity.java  MainActivity.java  RoomActivity.java  RoomClickCallback.java  RoomListActivity.java  RoomListAdapter.java  RoomListFragment.java  RoomListViewHolder.java  RoomListViewModel.java  RoomMenuAdapter.java  RoomMenuFragment.java  RoomMenuItemViewModel.java  RoomMenuViewHolder.java  (+4 more)
app/src/main/java/com/mms/manage_my_stuff/ui/BoxContents/: BoxContentsListAdapter.java  BoxContentsListFragment.java
app/src/main/java/com/mms/manage_my_stuff/ui/box_contents/: BoxContentsActivity.java  BoxContentsListAdapter.java  BoxContentsListFragment.java  BoxContentsListItemViewModel.java  BoxContentsListViewHolder.java
app/src/main/java/com/mms/manage_my_stuff/ui/boxcontents/: BoxDetailsActivity.java  BoxDetailsListAdapter.java  BoxDetailsListFragment.java  BoxDetailsListItemViewModel.java  BoxDetailsListViewHolder.java  BoxDetailsListViewModel.java
app/src/main/java/com/mms/manage_my_stuff/ui/boxcount/: BoxCountClickCallback.java  BoxCountItemViewModel.java  (+4 more)
app/src/main/res/layout/: activity_box_contents.xml  activity_box_details.xml  activity_main.xml  activity_room.xml  activity_room_list.xml  fragment_box_contents_list.xml  fragment_box_count.xml  fragment_box_count_list.xml  fragment_box_details_list.xml  fragment_box_selection.xml  fragment_box_type_list.xml  fragment_empty.xml  fragment_room_list.xml  fragment_room_menu.xml  item_box_contents.xml  item_box_count.xml  item_box_details.xml  item_box_type.xml  item_room.xml  item_room_menu.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/managemystuff/manage_my_stuff/: ExampleUnitTest.java
(+35 files in other folders)
